{
  "name": "Акты Docke",
  "short_name": "Акты",
  "description": "Онлайн-акты брака, недогруза и перегруза",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/acts/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "shortcuts": [
    {
      "name": "Создать акт",
      "url": "./akt-create.html",
      "description": "Создать ссылку клиенту"
    },
    {
      "name": "Журнал актов",
      "url": "./akt-journal.html",
      "description": "Открыть журнал актов"
    },
    {
      "name": "Админка",
      "url": "./akt-settings.html",
      "description": "Открыть настройки"
    }
  ]
}