{
  "id": "/doska/",
  "name": "Складская доска",
  "short_name": "Доска",
  "description": "Складская доска команд и задач",
  "start_url": "/doska/",
  "scope": "/doska/",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#000080",
  "orientation": "any",
  "icons": [
    {
      "src": "/doska/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/doska/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
